# PCStore

./: .gitignore  PC-Store.sln
PC-Store/: PC-Store.csproj  Program.cs  Startup.cs  appsettings.json
PC-Store/Controllers/: HomeController.cs
PC-Store/Data/: ApplicationDbContext.cs
PC-Store/Migrations/: 20201020173303_update4.Designer.cs  20201020173303_update4.cs  20201020173428_update5.Designer.cs  20201020173428_update5.cs  ApplicationDbContextModelSnapshot.cs
PC-Store/Models/: ErrorViewModel.cs  Person.cs  Processor.cs  Product.cs
PC-Store/Properties/: launchSettings.json
PC-Store/Views/: _ViewImports.cshtml
PC-Store/Views/Shared/: _Layout.cshtml
